# Hydra and @apollo/federation example

This is a simple example for using @appollo/federation together with hydra microservices.
See gateway for a @appollo/gateway example and authentication for a service example.
The gateway autmatically detects running services and adds them to the schema.

